env_code         = "c1"
tenant_id        = "12f3babb-3706-4bcc-b909-60bad09450bd"
subscription_id  = "a84f4e9a-aedc-498f-9003-bbcddf505e1b"
customer         = "isol"
default_location = "switzerlandnorth"
resource_group_tags = {
  "application" = "application name"
  "environment" = "prod"
  "createdby"   = "createdby@isolutions.ch"
  "costcenter"  = "1234"
  "customer"    = "isolutions"
  "department"  = "BU BS"
  "owner"       = "owner@isolutions.ch"
}
service_tags = {
  "application" = "application name"
  "environment" = "prod"
  "createdby"   = "createdby@isolutions.ch"
  "costcenter"  = "1234"
}
