# aspire-prototype

./: .gitignore  Aspire.Prototype.sln  README.md  Test.Template.React.App.sln  aspire-manifest.json  azure.yaml  manifest.json
.github/workflows/: azure-dev.yml
deploy/iac/: Initialize-SqlDatabase.ps1  Initialize-Terraform.ps1  README.md  main-aad.tf  main-appi.tf  main-appsrv.tf  main-devops.tf  main-kv.tf  main-sql.tf  main.tf  providers.tf  variables.tf  versions.tf
deploy/iac-core/: README.md  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
deploy/iac-core/vars/: dev.c1.tfvars  prod.c1.tfvars
deploy/iac/backend/: test.backend.tfvars
deploy/iac/vars/: dev.d1.tfvars  prod.p1.tfvars  test.t1.tfvars
deploy/pipelines/: Test.Template.React.App-iac.yml  Test.Template.React.App-quality.yml  Test.Template.React.App.yml  jobs-build-dotnet.yml  jobs-build-quality.yml  jobs-build-react.yml  jobs-deploy.yml  jobs-iac-deploy.yml  jobs-iac-plan.yml  jobs-merge-artifacts.yml
doc/: .order  Environments.md
doc/Architecture/: .order  Architecture-Decision-Records-(ADR).md  Architecture-overview.md  Interfaces.md  Quality-features.md  Security.md
doc/Architecture/Architecture-overview/: .order  Component-view.md  Deployment-view.md
doc/Deployment/: .order  Release-Notes.md
doc/Environments/: .order
doc/Implementation/: .order  Core-Concepts.md  Implementation-procedures.md
doc/Operation/: .order
doc/Project-Overview/: .order  Way-of-Work.md
doc/project-presentation/: aspire-semester-arbeit.pptx
doc/project-report/: main.aux  main.bcf  main.fdb_latexmk  main.fls  main.glo  main.glsdefs  main.ist  main.lof  main.run.xml  main.tex  main.toc  parameter.tex
doc/project-report/Text/: 00_abstract.aux  00_abstract.tex  01_deckblatt.aux  01_deckblatt.tex  02_abstract.aux  02_einleitung.aux  02_einleitung.tex  03_einleitung.aux  03_einleitung.tex  03_grundlagen.aux  04_hauptteil.aux  04_recherche.aux  04_recherche.tex  05_implementierung.aux  05_implementierung.tex  06_ergebnis.aux  06_ergebnis.tex  06_schluss.aux  07_fazit.aux  07_fazit.tex
doc/project-report/Verzeichnisse/: anhang.aux  glossar.aux  glossar.tex  literatur.bib
infra/: main.bicep  main.parameters.json  resources.bicep
src/: aspire-manifest.json  secrets.module.bicep
src/AppHost/: AppHost.csproj  Aspire.Prototype.AppHost.csproj  AspirePrototypeInsights.module.bicep  Program.cs  Test.Template.React.App.AppHost.csproj  appsettings.json  apsire-prototype-app-insights.module.bicep  apsire-prototype-dev-app-insights.module.bicep  apsire-prototype-dev-secrets.module.bicep  apsire-prototype-secrets.module.bicep  aspire-manifest.json  aspire-manifest.yml  azure.yaml  manifest.json  messaging.module.bicep  postgres.module.bicep
src/AppHost/.azure/: .gitignore  config.json
src/AppHost/CustomHostingModel/: CustomNodeAppHostingExtension.cs
src/AppHost/infra/: angular.tmpl.yaml  data-model-migrations.tmpl.yaml  messagereceiver.tmpl.yaml  messagesapi.tmpl.yaml  messageworker.tmpl.yaml
src/Client/: .eslintrc  .gitignore  .pnp.cjs  .yarnrc.yml  Dockerfile  README.md  default.conf.template  index.html  jest.config.ts  nx.json  package-lock.json  package.json  project.json  server.ts  tsconfig.json  vite.config.ts  vitest.config.ts
src/Client/e2e/: playwright.config.ts  project.json
src/Client/src/: Home.tsx  LanguageSelector.tsx  Layout.tsx  LoginLogoutArea.tsx  ServiceContext.ts  ServiceContextProvider.tsx  (+7 more)
src/Data.Model/: ApplicationDbContext.cs  Data.Model.csproj
src/Data.Model.Migrations/: Data.Model.Migrations.csproj  MigrationOptions.cs  Program.cs  Worker.cs  appsettings.json
src/Data.Model.Migrations/Migrations/: 20240916181709_InitialCreate.Designer.cs  20240916181709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data.Model.Migrations/Properties/: launchSettings.json
src/Domain/: ApplicationDbContext.cs  Aspire.Prototype.Domain.csproj  ModelBuilderExtensions.cs  Test.Template.React.App.Domain.csproj  UserContextHelper.cs
src/Domain.Migrations/: Aspire.Prototype.Domain.Migrations.csproj  MigrationOptions.cs  MigrationService.cs  Program.cs  Test.Template.React.App.Domain.Migrations.csproj  Worker.cs  appsettings.json
src/Domain.Migrations/Migrations/: 20230301110157_InitialCreate.Designer.cs  20230301110157_InitialCreate.cs  20240907074121_InitialCreate.Designer.cs  20240907074121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Domain.Migrations/Properties/: launchSettings.json
src/Domain.Migrations/Seeder/: DeveloperSeeding.cs  ProductionSeeding.cs
src/Domain/Entities/: Drink.cs  DrinkCategory.cs  DrinkIngredient.cs  DrinkType.cs  EntityTrackingBase.cs  Glass.cs  Ingredient.cs
src/Frontend/: Dockerfile  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
src/MessageReceiver/: MessageReceiver.csproj  Program.cs  Worker.cs
src/MessageReceiver/Properties/: launchSettings.json
src/MessageWorker/: MessageWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/MessageWorker/Properties/: launchSettings.json
src/MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs
src/Server/: AppRoles.cs  Aspire.Prototype.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  SwaggerCspRelaxingHeaderService.cs  SwaggerHeaderFilter.cs  Test.Template.React.App.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AuthController.cs  DrinksController.cs  GraphApiCallsController.cs  WeatherForecastController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostingExtensions.cs  ServiceCollectionExtension.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Services/: Aspire.Prototype.Services.csproj  DrinkService.cs  IDrinkService.cs  MsGraphService.cs  ServiceCollectionExtensions.cs  Test.Template.React.App.Services.csproj
src/Shared/: Aspire.Prototype.Shared.csproj  DrinkIngredientModel.cs  DrinkModel.cs
src/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
(+91 files in other folders)
