env_code            = "p1"
tenant_id           = "a2f3babb-3706-4bcc-b909-60bad09450bd"
subscription_id     = "a84f4e9a-aedc-498f-9003-bbcddf505e1b"
customer            = "isol"
solution_name       = "isolreacttmp"
solution_name_short = "isrcttp"
default_location    = "switzerlandnorth"
stage               = "prod"
resource_group_tags = {
  "application" = "application name"
  "environment" = "prod"
  "createdby"   = "createdby@isolutions.ch"
  "costcenter"  = "1234"
  "customer"    = "isolutions"
  "department"  = "BU BS"
  "owner"       = "owner@isolutions.ch"
}
service_tags = {
  "application" = "application name"
  "environment" = "prod"
  "createdby"   = "createdby@isolutions.ch"
  "costcenter"  = "1234"
}
sql_sku_name        = "Basic"
sql_capacity        = 0 // DTU
app_worker_count    = 1
app_sku_name        = "B1"
custom_domain_name  = ""