\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abstract}{I}{section*.2}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.5}%
\contentsline {section}{\numberline {1}Einführung in die Semesterarbeit}{1}{section.7}%
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.3}Vorgehen und Methodik}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.4}Zeitplan}{1}{subsection.11}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.12}%
\contentsline {subsection}{\numberline {2.1}Was ist Aspire .NET}{2}{subsection.13}%
\contentsline {subsection}{\numberline {2.2}Was kann Aspire .NET}{2}{subsection.14}%
\contentsline {subsection}{\numberline {2.3}Wie wird Aspire .NET verwendet}{2}{subsection.15}%
\contentsline {section}{\numberline {3}Implementierung Aspire .NET Kickstartertemplate}{3}{section.16}%
\contentsline {subsection}{\numberline {3.1}Iteration 1: Know-How Aufbau}{3}{subsection.17}%
\contentsline {subsection}{\numberline {3.2}Iteration 1: Erkenntisse}{3}{subsection.18}%
\contentsline {subsection}{\numberline {3.3}Iteration 2: Umbau des Kickstarter Templates}{3}{subsection.19}%
\contentsline {subsection}{\numberline {3.4}Iteration 2: Erkenntnisse}{3}{subsection.20}%
\contentsline {subsection}{\numberline {3.5}Iteration 3: Aufbau eines neuen Protoypes}{3}{subsection.21}%
\contentsline {subsection}{\numberline {3.6}Iteration 3: Erkenntnisse}{3}{subsection.22}%
\contentsline {section}{\numberline {4}Ergebnis}{4}{section.23}%
\contentsline {subsection}{\numberline {4.1}Architektur des Prototypes}{4}{subsection.24}%
\contentsline {subsection}{\numberline {4.2}Funktion}{4}{subsection.25}%
\contentsline {subsection}{\numberline {4.3}Entwicklung und Deployment}{4}{subsection.26}%
\contentsline {section}{\numberline {5}Fazit}{5}{section.27}%
\contentsline {subsection}{\numberline {5.1}Learnings}{5}{subsection.28}%
\contentsline {subsection}{\numberline {5.2}Persönliche Betrachtung}{5}{subsection.29}%
\contentsline {subsection}{\numberline {5.3}Ausblicke}{5}{subsection.30}%
\contentsline {section}{Anhang}{VI}{section*.31}%
\contentsline {subsection}{\numberline {A}Shared-Memory-API}{VI}{subsection.32}%
\contentsline {subsection}{\numberline {B}Fehleruntersuchung}{VII}{subsection.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
